{
  "id": "charakter_modul",
  "name": "Charakter-Modul",
  "version": "1.0.0",
  "description": "Erstellt konsistente Charakterprofile mit Templates, Favoriten und Dashboard-Statistiken.",
  "entry": "module.py"
}
