{
  "appName": "2026 Git Tool",
  "debugEnabled": true,
  "loggingEnabled": true,
  "theme": "high-contrast-dark",
  "availableThemes": [
    "high-contrast-dark",
    "high-contrast-light",
    "high-contrast-ocean",
    "high-contrast-sand"
  ]
}
