{
  "id": "datei_manager",
  "name": "Datei-Manager",
  "version": "1.1.0",
  "description": "Datei-Manager mit sortierbarer Listenansicht, großer Bildvorschau, Quick-Rename, Tagging und Favoriten.",
  "entry": "entry.py",
  "permissions": ["read", "write:data"]
}
